<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-5">
      <a class="navbar-brand body-font font-weight-bold" href="#">
        <h1 class="font-weight-bold">Dolce</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav w-100 justify-content-center">
          <li class="nav-item mx-5 body-font active">
            <a class="nav-link font-weight-bold active-menu-link" href="/">Home <span
                class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item mx-5 body-font dropdown">
            <a class="nav-link font-weight-bold dropdown-toggle" href="#" id="productsCategory" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop By Category
            </a>
            <div class="dropdown-menu" aria-labelledby="productsCategory">
              <a class="dropdown-item" href="#">Chairs & Stools</a>
              <a class="dropdown-item" href="#">Tables</a>
          </li>

          <li class="nav-item mx-5 body-font">
            <a class="nav-link font-weight-bold" href="#">New</a>
          </li>
          <li class="nav-item mx-5 body-font">
            <a class="nav-link font-weight-bold" href="#">Best Sellers</a>
          </li>
          <li class="nav-item mx-5 body-font">
            <a class="nav-link font-weight-bold" href="#">All Products</a>
          </li>


        </ul>
        <div class="d-inline-block mx-3">
          <img src="img/search.png" class="mx-auto d-block">
          <span class="d-block mx-auto text-secondary">Search</span>
        </div>
        <div class="d-inline-block mx-3">
          <img src="img/my-account.png" class="mx-auto d-block">
          <span class="d-block mx-auto text-secondary">Account</span>
        </div>
        <div class="d-inline-block mx-3">
          <img src="img/cart.png" class="mx-auto d-block">
          <span class="d-block mx-auto text-secondary">Cart</span>
        </div>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid">

      <div class="row bg-e">
        <div class="w-80 mx-auto homepage-inner-container">

          <div class="container">
            <div class="row bg-light">
              <div class="col-12 col-sm-4 d-flex align-items-center">
                <div class="media text-42 ml-5">
                  <div class="media-body">
                    <h5 class="mt-0 mb-3">New Collection 2020</h5>
                    <h1 class="header-font font-weight-bold mb-3">Chair With Style</h1>
                    <p class="mb-4">From <span class="price font-weight-bold">$183.76</span></p>
                    <a href="#" class="btn btn-dark" type="button">Shop Now</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-8">
                <img class="d-block mx-auto" src="img/hero-chair.png" alt="Chair with Style" style="max-width: 100%">
              </div>
            </div>

            <div class="row bg-white">

              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel expedita commodi blanditiis veniam magni
                ullam quisquam iure quis tempora aspernatur, architecto recusandae, accusantium dolor exercitationem.
                Ipsum illo minus distinctio quis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>